# Android-SDK-Sample-Project

AZStackSDKSample/: import-summary.txt
AZStackSDKSample/app/: build.gradle  local.properties  proguard-rules.pro
AZStackSDKSample/app/src/main/: AndroidManifest.xml
AZStackSDKSample/app/src/main/java/com/azstack/sample/: ChatWithActivity.java  Constants.java  EasySSLSocketFactory.java  HttpHelper.java  HttpUtils.java  MainActivity.java  MyGcmListenerService.java  Utils.java
AZStackSDKSample/app/src/main/res/layout/: activity_maps.xml  chatwith.xml  main.xml
AZStackSDKSample/app/src/main/res/values/: strings.xml
AZStackSample/: .gitignore  build.gradle
AZStackSample/app/: build.gradle  google-services.json
AZStackSample/app/gradle/wrapper/: gradle-wrapper.properties
AZStackSample/app/src/androidTest/java/com/azstack/azstacksample/: ApplicationTest.java
AZStackSample/app/src/androidTest/java/sample/azstack/azstacksample/: ApplicationTest.java
AZStackSample/app/src/main/: AndroidManifest.xml
AZStackSample/app/src/main/java/com/azstack/sample/: Config.java  CusApplication.java  MyApplication.java  MyGcmListenerService.java  SampleActivity.java  Utils.java
AZStackSample/app/src/main/java/com/azstack/sample/activity/: ChatWithActivity.java  MainActivity.java
AZStackSample/app/src/main/java/com/azstack/sample/adapter/: UserAdapter.java
AZStackSample/app/src/main/java/com/azstack/sample/common/: Constants.java  EasySSLSocketFactory.java  HttpHelper.java  HttpUtils.java  Utils.java
AZStackSample/app/src/main/java/com/azstack/sample/model/: User.java
AZStackSample/app/src/main/res/layout/: activity_sample.xml  chatwith.xml  main.xml  no_connection.xml  user_row.xml
AZStackSample/app/src/main/res/values/: strings.xml
AZStackSample/gradle/wrapper/: gradle-wrapper.properties
